D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\bin\Debug\netcoreapp3.0\Presents.exe
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\bin\Debug\netcoreapp3.0\Presents.deps.json
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\bin\Debug\netcoreapp3.0\Presents.runtimeconfig.json
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\bin\Debug\netcoreapp3.0\Presents.runtimeconfig.dev.json
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\bin\Debug\netcoreapp3.0\Presents.dll
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\bin\Debug\netcoreapp3.0\Presents.pdb
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\obj\Debug\netcoreapp3.0\Presents.csprojAssemblyReference.cache
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\obj\Debug\netcoreapp3.0\Presents.AssemblyInfoInputs.cache
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\obj\Debug\netcoreapp3.0\Presents.AssemblyInfo.cs
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\obj\Debug\netcoreapp3.0\Presents.dll
D:\Projects\C# OOP\RetakeExam_19_12_2019\Presents\obj\Debug\netcoreapp3.0\Presents.pdb
